
If Running out of Visual Studio, Please create an Enroll and Verify folder in the bin/Debug or bin/Release folder
and proceed to put your client id audio files for enrollment and verification in those folders